{
  "useMarkdownLinks": false,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "livePreview": true,
  "defaultViewMode": "source"
}
